# Modularized-Marvel-Showcase

./: README.md  build-dependencies.gradle  build-modularization.gradle  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mctech/showcase/marvel/: App.kt  SingleActivityContainer.kt
app/src/main/java/com/mctech/showcase/marvel/di/: loggingModule.kt  navigatorModule.kt  useCaseModules.kt
app/src/main/java/com/mctech/showcase/marvel/navigation/: AppNavigatorHandler.kt
app/src/main/res/layout/: activity_container.xml
app/src/main/res/navigation/: heroes_navigation_graph.xml
app/src/main/res/values/: strings.xml
features/feature-heros/: build.gradle
features/feature-heros-data/: build.gradle
features/feature-heros-data/src/main/: AndroidManifest.xml
features/feature-heros-data/src/main/java/com/mctech/showcase/feature/heros/data/: DataPaginationLoader.kt  networkRequestHandler.kt
features/feature-heros-data/src/main/java/com/mctech/showcase/feature/heros/data/api/: HeroResponse.kt  HeroRetrofitApi.kt
features/feature-heros-data/src/main/java/com/mctech/showcase/feature/heros/data/datasource/: HeroDataSource.kt  HeroRemoteDataSource.kt
features/feature-heros-data/src/main/java/com/mctech/showcase/feature/heros/data/di/: networkingModule.kt
features/feature-heros-data/src/main/java/com/mctech/showcase/feature/heros/data/repository/: HeroRepository.kt
features/feature-heros-data/src/main/res/values/: strings.xml
features/feature-heros-data/src/test/java/com/mctech/showcase/feature/heros/data/datasource/: HeroRemoteDataSourceTest.kt
features/feature-heros-data/src/test/java/com/mctech/showcase/feature/heros/data/repository/: HeroRepositoryTest.kt
features/feature-heros-domain/: build.gradle
features/feature-heros-domain/src/main/java/com/mctech/showcase/feature/heros/domain/entity/: Comic.kt  Hero.kt
features/feature-heros-domain/src/main/java/com/mctech/showcase/feature/heros/domain/error/: ComicError.kt  HeroError.kt  NetworkException.kt
features/feature-heros-domain/src/main/java/com/mctech/showcase/feature/heros/domain/interactions/: LoadComicsOfHeroCase.kt  LoadFirstPageOfHeroesCase.kt  LoadHeroesCase.kt  LoadNexPageComicsOfHeroCase.kt  LoadNextPageOfHeroesCase.kt  Result.kt
features/feature-heros-domain/src/main/java/com/mctech/showcase/feature/heros/domain/service/: HeroService.kt
features/feature-heros-domain/src/test/java/com/mctech/showcase/feature/heros/domain/entity/: HeroTest.kt
features/feature-heros-domain/src/test/java/com/mctech/showcase/feature/heros/domain/interactions/: LoadComicsOfHeroCaseTest.kt  LoadFirstPageOfHeroesCaseTest.kt  (+3 more)
features/feature-heros/src/main/: AndroidManifest.xml
features/feature-heros/src/main/java/com/mctech/showcase/feature/heros/: HeroNavigation.kt  HeroViewInteraction.kt  HeroViewModel.kt
features/feature-heros/src/main/java/com/mctech/showcase/feature/heros/details/: HeroDetailFragment.kt
features/feature-heros/src/main/java/com/mctech/showcase/feature/heros/di/: heroesModule.kt
features/feature-heros/src/main/java/com/mctech/showcase/feature/heros/list/: HeroListFragment.kt  HeroListState.kt
features/feature-heros/src/main/res/layout/: fragment_hero_detais.xml  fragment_list_heroes.xml  list_item_comic.xml  list_item_hero.xml
features/feature-heros/src/main/res/values/: strings.xml
features/feature-heros/src/test/java/com/mctech/showcase/feature/heros/: HeroViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/library-architecture/: build.gradle
libraries/library-architecture/src/main/: AndroidManifest.xml
libraries/library-architecture/src/main/java/com/mctech/showcase/architecture/: BaseViewModel.kt  ComponentState.kt  Navigation.kt  UserInteraction.kt
libraries/library-architecture/src/main/java/com/mctech/showcase/architecture/components/: PaginatedComponent.kt  ViewBindingAdapter.kt
libraries/library-architecture/src/main/java/com/mctech/showcase/architecture/extention/: FragmentExtentions.kt
libraries/library-architecture/src/main/res/values/: strings.xml
libraries/library-architecture/src/test/java/com/mctech/showcase/architecture/: BaseViewModelTest.kt
libraries/library-architecture/src/test/java/com/mctech/showcase/architecture/components/: PaginatedComponentTest.kt
libraries/library-design-system/: build.gradle
libraries/library-design-system/src/main/: AndroidManifest.xml
libraries/library-design-system/src/main/res/drawable/: button_primary_background.xml  button_primary_normal_color.xml  button_primary_pressed_color.xml  list_item_background.xml  shape_circle_loading.xml  shape_dark_gradient_text.xml  shape_dark_gradient_text_180_degres.xml  shape_dark_gradient_text_pressed.xml  shape_loading.xml
libraries/library-design-system/src/main/res/layout/: component_error.xml
libraries/library-design-system/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_button.xml  styles_text.xml
libraries/library-logger/: build.gradle
libraries/library-logger-android/: build.gradle
libraries/library-logger-android/src/main/: AndroidManifest.xml
libraries/library-logger-android/src/main/res/values/: strings.xml
libraries/library-networking/: build.gradle
libraries/library-networking-marvel-api/: build.gradle
libraries/library-networking/src/main/: AndroidManifest.xml
libraries/library-networking/src/main/res/values/: strings.xml
testing/testing-architecture/src/main/: AndroidManifest.xml
testing/testing-architecture/src/main/java/com/mctech/testing/architecture/: BaseViewModelTest.kt
testing/testing-architecture/src/main/java/com/mctech/testing/architecture/extention/: listAssertionExtention.kt  livedataTestExtentions.kt
testing/testing-architecture/src/main/java/com/mctech/testing/architecture/rules/: CoroutinesMainTestRule.kt  KoinModuleTestRule.kt
testing/testing-data-factory/: build.gradle
testing/testing-data-factory/src/main/java/com/mctech/testing/data_factory/: TestDataFactory.kt
