apply from: 'build-modularization.gradle'
apply from: 'build-dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.15.0"
        classpath 'com.adarshr:gradle-test-logger-plugin:2.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                buildToolsVersion buildTools
                compileSdkVersion compileSdk

                defaultConfig {
                    minSdkVersion minSdk
                    targetSdkVersion targetSdk

                    multiDexEnabled true
                    vectorDrawables.useSupportLibrary = true
                }

                compileOptions {
                    encoding "utf-8"
                    sourceCompatibility javaVersion
                    targetCompatibility javaVersion
                }

                dataBinding {
                    enabled = true
                    enabledForTests = true
                }

                buildTypes {
                    release {
                        minifyEnabled false
                    }
                    debug {
                        minifyEnabled false
                    }
                }

                lintOptions {
                    abortOnError false
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "com.vanniktech.android.junit.jacoco"

junitJacoco {
    jacocoVersion = '0.8.2' // type String
}