apply plugin: 'kotlin'

apply plugin: 'com.adarshr.test-logger'

dependencies {
    implementation project(path: submodulesFeatures.herosDomain)
    implementation project(path: submodulesLibraries.networking)

    implementation globalDependencies.kotlinStdLib

    testImplementation globalTestDependencies.jUnit
    testImplementation globalTestDependencies.assertJ
    testImplementation globalTestDependencies.testArqCor
    testImplementation globalTestDependencies.coroutines
}