apply plugin: 'kotlin'

apply plugin: 'com.adarshr.test-logger'

dependencies {
    implementation globalDependencies.kotlinStdLib
    implementation globalDependencies.kotlinCoroutinesCore

    implementation globalDependencies.okHttp
    implementation globalDependencies.retrofit
    implementation globalDependencies.retrofitGsonConverter

    testImplementation globalTestDependencies.jUnit
    testImplementation globalTestDependencies.assertJ
}
