apply plugin: 'kotlin'

dependencies {
    implementation globalDependencies.kotlinStdLib
    implementation globalDependencies.kotlinCoroutinesCore

    implementation globalDependencies.okHttp
    implementation globalDependencies.retrofit
    implementation globalDependencies.retrofitGsonConverter
}
