apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation globalDependencies.kotlinStdLib
    implementation globalDependencies.kotlinCoroutinesCore

    implementation globalDependencies.okHttp
    implementation globalDependencies.retrofit
    implementation globalDependencies.retrofitGsonConverter
}
