apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.adarshr.test-logger'

dependencies {
    implementation project(path: submodulesLibraries.logger)
    implementation project(path: submodulesLibraries.designSystem)

    implementation globalDependencies.kotlinCoreKTX

    implementation globalDependencies.lifeCycleViewModel
    implementation globalDependencies.lifeCycleLiveRuntime
    implementation globalDependencies.lifeCycleLiveData
    implementation globalDependencies.navigationFragment
    implementation globalDependencies.navigationFragmentUi

    implementation globalDependencies.appCompact
    implementation globalDependencies.constraintlayout

    implementation globalDependencies.koin
    implementation globalDependencies.koinScope

    testImplementation project(path: submodulesTest.sharedFeatureArq)
}