apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation globalDependencies.kotlinStdLib
    implementation globalDependencies.kotlinCoreKTX

    implementation globalDependencies.appCompact
    implementation globalDependencies.constraintlayout
}