<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hero"
            type="com.mctech.showcase.feature.heros.domain.entity.Hero" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHero"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{hero.thumbnail}"
            tools:src="@drawable/image_not_available" />

        <View
            android:id="@+id/containerClickable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@drawable/list_item_background"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHeroName"
            style="@style/DesignSystemTheme.TextViewLarge.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:text="@{hero.name}"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            tools:text="Superman" />

        <TextView
            style="@style/DesignSystemTheme.TextViewSmall.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:text="@{hero.countOfComics()}"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"
            tools:text="4 comics" />

        <TextView
            android:id="@+id/textView"
            style="@style/DesignSystemTheme.TextViewSmall.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="@{hero.countOfSeries()}"
            app:layout_constraintBottom_toBottomOf="@+id/ivHero"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            tools:text="2 series" />

        <TextView
            android:id="@+id/textView3"
            style="@style/DesignSystemTheme.TextViewSmall.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:text="@{hero.countOfEvents()}"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/textView"
            tools:text="3 events" />

        <TextView
            style="@style/DesignSystemTheme.TextViewSmall.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="24dp"
            android:gravity="center"
            android:text="@{hero.countOfStories()}"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView"
            tools:text="6 stories" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>